
REACT_APP_API_KEY="AIzaSyDdGBctJkF7nKBZVFmWTZ0YuxCvJGojcRg"
REACT_APP_AUTH_DOMAIN="react-app-9b63e.firebaseapp.com"
REACT_APP_PROJECT_ID="react-app-9b63e"
REACT_APP_STORAGE_BUCKET="react-app-9b63e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=354226394108
REACT_APP_APP_ID=1:354226394108:web:da44c6c4d915e1d2861879
REACT_APP_MEASUREMENTID=G-6E4YM4N4M